<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kea's Mobile Kitchen</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow">
    <div class="container mx-auto flex items-center justify-between p-4">
      <a href="index.html" class="flex items-center gap-3">
        <img src="assets/images/logo.png" alt="Kea's Mobile Kitchen" class="h-12 w-12 rounded-full object-cover">
        <div>
          <h1 class="text-xl font-bold">Kea's Mobile Kitchen</h1>
          <p class="text-sm text-gray-500">Delicious platters in Theunissen</p>
        </div>
      </a>
      <nav class="space-x-4">
        <a href="menu.html" class="hover:underline">Menu</a>
        <a href="gallery.html" class="hover:underline">Gallery</a>
        <a href="order.html" class="hover:underline">Order</a>
        <a href="contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto p-4">
    <section class="grid md:grid-cols-2 gap-6 items-center">
      <div>
        <h2 class="text-3xl font-extrabold mb-3">Welcome to Kea's Mobile Kitchen</h2>
        <p class="mb-4">We make delicious mixed platters for every occasion — wings, sausages, mini pies, meatballs, chicken kebabs and more. Located at 782 Terror Street, Theunissen.</p>
        <div class="flex gap-3">
          <a href="menu.html" class="px-5 py-3 bg-yellow-500 text-white rounded-lg font-semibold">See Menu</a>
          <a href="order.html" class="px-5 py-3 border border-gray-300 rounded-lg">Order Now</a>
          <a href="https://wa.me/27782418362?text=Hello%20Kea%27s!%20I%20want%20to%20order" class="px-5 py-3 bg-green-600 text-white rounded-lg">WhatsApp</a>
        </div>

        <div class="mt-6 text-sm text-gray-600">
          <p>Phone: <a href="tel:+27782418362" class="text-blue-600">078 241 8362</a></p>
          <p>Email: <a href="mailto:keabetswelovycia@gmail.com" class="text-blue-600">keabetswelovycia@gmail.com</a></p>
        </div>
      </div>
      <div>
        <img src="assets/images/hero.jpg" alt="Mixed Platter" class="rounded-xl shadow-lg w-full object-cover">
      </div>
    </section>

    <footer class="mt-12 py-6 text-center text-sm text-gray-500">
      <p>Follow us on Instagram and TikTok: 
      <a href="https://instagram.com/Keabetswe_Molise" class="text-blue-600">@Keabetswe_Molise</a> • 
      <a href="https://tiktok.com/@Keabetswe_Molise" class="text-blue-600">@Keabetswe_Molise</a></p>
      <p class="mt-3">© Kea's Mobile Kitchen — 782 Terror Street, Theunissen</p>
    </footer>
  </main>
</body>
</html>
